#FILE                                                     USER  GROUP  PERMISSIONS
/boot                                                     root  wheel  755
/boot/loader.conf                                         root  wheel  644
/boot/loader.conf.local                                   root  wheel  644

/etc                                                      root  wheel  755
/etc/motd                                                 root  wheel  644
/etc/periodic.conf                                        root  wheel  644

/etc/pf                                                   root  wheel  755
/etc/pf/black.table                                       root  wheel  644
/etc/pf/white.table                                       root  wheel  644

/etc/rc.conf                                              root  wheel  644

/etc/rc.conf.d                                            root  wheel  755
/etc/rc.conf.d/auditd                                     root  wheel  644
/etc/rc.conf.d/firstboot_realhost                         root  wheel  644
/etc/rc.conf.d/ftp-proxy                                  root  wheel  644
/etc/rc.conf.d/hostname                                   000   000    000
/etc/rc.conf.d/mdnsd                                      root  wheel  644
/etc/rc.conf.d/netwait                                    000   000    000
/etc/rc.conf.d/network                                    root  wheel  644
/etc/rc.conf.d/ntpdate                                    root  wheel  644
/etc/rc.conf.d/openntpd                                   root  wheel  644
/etc/rc.conf.d/pf                                         root  wheel  644
/etc/rc.conf.d/pflog                                      root  wheel  644
/etc/rc.conf.d/random                                     root  wheel  644
/etc/rc.conf.d/routing                                    root  wheel  644
/etc/rc.conf.d/sendmail                                   root  wheel  644
/etc/rc.conf.d/sshd                                       root  wheel  644
/etc/rc.conf.d/syslogd                                    root  wheel  644

/etc/rc.conf.local                                        root  wheel  644
/etc/resolv.conf                                          root  wheel  644

/etc/ssh                                                  root  wheel  755
/etc/ssh/ssh_config                                       root  wheel  644
/etc/ssh/sshd_config                                      root  wheel  644

/etc/sysctl.conf                                          root  wheel  644
/etc/syslog.conf                                          root  wheel  644

/root                                                     root  wheel  750
/root/.ssh                                                root  wheel  700
/root/.ssh/authorized_keys                                root  wheel  600
/root/.ssh/authorized_keys2                               root  wheel  600

/usr                                                      root  wheel  755
/usr/home                                                 root  wheel  755
/usr/home/_sshtunl                                        000   000    000
/usr/home/_sshtunl/bin                                    000   000    000
/usr/home/_sshtunl/bin/ssh-tunnel-1                       000   000    000
/usr/home/_sshtunl/bin/ssh-tunnel-all                     000   000    000
/usr/home/_sshtunl/bin/ssh-tunnel-include                 000   000    000
/usr/home/_sshtunl/crontabbed                             000   000    000
/usr/home/_sshtunl/crontabbed/0_PATH                      000   000    000
/usr/home/_sshtunl/crontabbed/0_SHELL                     000   000    000
/usr/home/_sshtunl/crontabbed/ssh-tunnel-all-everyminute  000   000    000

/usr/home/urep                                            urep  urep   700
/usr/home/urep/.ssh                                       urep  urep   700
/usr/home/urep/.ssh/authorized_keys                       urep  urep   600
/usr/home/urep/.ssh/authorized_keys2                      urep  urep   600
/usr/home/urep/bin                                        urep  urep   700
/usr/home/urep/bin/zfs-sync-xz-pull-all                   urep  urep   700
/usr/home/urep/bin/zsnaprune-all                          urep  urep   700
/usr/home/urep/crontabbed                                 urep  urep   700
/usr/home/urep/crontabbed/0_PATH                          000   000    000
/usr/home/urep/crontabbed/0_SHELL                         000   000    000
/usr/home/urep/crontabbed/bidaily-zfs-sync-xz-pull-all    urep  urep   600
/usr/home/urep/crontabbed/daily-zsnaprune-all             urep  urep   600
