autoboot_delay="2"
hw.usb.no_shutdown_wait="1"
kern.cam.boot_delay="10000"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gpt.enable="0"
kern.geom.label.gptid.enable="0"
kern.maxfiles="99999"
loader_logo="none"
nullfs_load="YES"
tmpfs_load="YES"
