daily_output="/var/log/daily.log"
daily_status_security_output="/var/log/daily_status_security.log"
daily_status_security_pkgaudit_enable="NO"
weekly_output="/var/log/weekly.log"
weekly_status_security_output="/var/log/weekly_status_security.log"
monthly_output="/var/log/monthly.log"
monthly_status_security_output="/var/log/monthly_status_security.log"
security_status_chksetuid_enable="NO"
security_status_neggrpperm_enable="NO"
security_status_loginfail_enable="YES"
security_status_chkuid0_enable="YES"
